<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="UnitsOfMeasurementParser.MAN.940cf930-eb44-4dea-a4ee-7b47261810f6">
        <Name>Units of Measurement</Name>
        <Author>MAN</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Project template and parser utility for creating Units of Measurement C# class libraries (.dll)</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://unitsofmeasurement.codeplex.com</MoreInfoUrl>
        <License>license.txt</License>
        <GettingStartedGuide>http://unitsofmeasurement.codeplex.com</GettingStartedGuide>
        <Icon>templateIcon.ico</Icon>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <CustomExtension Type="Assembly">|Parser|</CustomExtension>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    </Content>
</Vsix>
