#if DIMENSIONAL_ANALYSIS
    using Demo.UnitsOfMeasurement;
    using static Demo.UnitsOfMeasurement.Math;
#else
    using Meter = System.Double;
    using Centimeter = System.Double;
    using Millimeter = System.Double;
    using Kilometer = System.Double;
    using Inch = System.Double;
    using Foot = System.Double;
    using Yard = System.Double;
    using Mile = System.Double;
    using Second = System.Double;
    using Minute = System.Double;
    using Hour = System.Double;
    using Kilogram = System.Double;
    using Gram = System.Double;
    using Tonne = System.Double;
    using Pound = System.Double;
    using Ounce = System.Double;
    using DegKelvin = System.Double;
    using DegCelsius = System.Double;
    using DegRankine = System.Double;
    using DegFahrenheit = System.Double;
    using Ampere = System.Double;
    using Mole = System.Double;
    using Candela = System.Double;
    using EUR = System.Decimal;
    using USD = System.Decimal;
    using GBP = System.Decimal;
    using PLN = System.Decimal;
    using Radian = System.Double;
    using Degree = System.Double;
    using Grad = System.Double;
    using Cycles = System.Double;
    using Steradian = System.Double;
    using Hertz = System.Double;
    using Radian_Sec = System.Double;
    using RPM = System.Double;
    using SquareMeter = System.Double;
    using SquareFoot = System.Double;
    using CubicMeter = System.Double;
    using Meter_Sec = System.Double;
    using Kilometer_Hour = System.Double;
    using MPH = System.Double;
    using Meter_Sec2 = System.Double;
    using Newton = System.Double;
    using PoundForce = System.Double;
    using Poundal = System.Double;
    using Dyne = System.Double;
    using Joule = System.Double;
    using Watt = System.Double;
    using NewtonMeter = System.Double;
    using Joule_Kelvin = System.Double;
    using Joule_Kelvin_Kilogram = System.Double;
    using Pascal = System.Double;
    using Bar = System.Double;
    using AtmTechnical = System.Double;
    using AtmStandard = System.Double;
    using MillimeterHg = System.Double;
    using Coulomb = System.Double;
    using Volt = System.Double;
    using Ohm = System.Double;
    using Siemens = System.Double;
    using Farad = System.Double;
    using Weber = System.Double;
    using Meter2_Sec2 = System.Double;
    using Kelvin = System.Double;
    using Celsius = System.Double;
    using Rankine = System.Double;
    using Fahrenheit = System.Double;
    using static System.Math;
#endif
