Units and Scales generated on 03.05.2021 16:34:15

////////////////////////////////////////////////////////////////////////////////
//
//  U N I T S                              | 63 units | 29 families (id: 0 - 28)
//
////////////////////////////////////////////////////////////////////////////////
[dim] unit {tags} : factor (family)

[L] Meter {"m"} : 1 (Meter)

    (Meter)Inch
    (Meter)Foot
    (Meter)Yard
    (Meter)Mile
    (Meter)Kilometer
    (Meter)Millimeter
    (Meter)Centimeter
    SquareMeter = Meter * Meter
    Meter_Sec = Meter / Second
    Second = Meter / Meter_Sec

[L] Centimeter {"cm"} : 100 (Meter)

    (Centimeter)Meter
    (Centimeter)Inch
    (Centimeter)Foot
    (Centimeter)Yard
    (Centimeter)Mile
    (Centimeter)Kilometer
    (Centimeter)Millimeter

[L] Millimeter {"mm"} : 1000 (Meter)

    (Millimeter)Centimeter
    (Millimeter)Meter
    (Millimeter)Inch
    (Millimeter)Foot
    (Millimeter)Yard
    (Millimeter)Mile
    (Millimeter)Kilometer

[L] Kilometer {"km"} : 0.001 (Meter)

    (Kilometer)Millimeter
    (Kilometer)Centimeter
    (Kilometer)Meter
    (Kilometer)Inch
    (Kilometer)Foot
    (Kilometer)Yard
    (Kilometer)Mile
    Kilometer_Hour = Kilometer / Hour
    Hour = Kilometer / Kilometer_Hour

[L] Inch {"in"} : 39.370078740157481 (Meter)

    (Inch)Foot
    (Inch)Yard
    (Inch)Mile
    (Inch)Kilometer
    (Inch)Millimeter
    (Inch)Centimeter
    (Inch)Meter

[L] Foot {"ft"} : 3.2808398950131235 (Meter)

    (Foot)Yard
    (Foot)Mile
    (Foot)Kilometer
    (Foot)Millimeter
    (Foot)Centimeter
    (Foot)Meter
    (Foot)Inch
    SquareFoot = Foot * Foot

[L] Yard {"yd"} : 1.0936132983377078 (Meter)

    (Yard)Mile
    (Yard)Kilometer
    (Yard)Millimeter
    (Yard)Centimeter
    (Yard)Meter
    (Yard)Inch
    (Yard)Foot

[L] Mile {"mil"} : 0.000621371192237334 (Meter)

    (Mile)Kilometer
    (Mile)Millimeter
    (Mile)Centimeter
    (Mile)Meter
    (Mile)Inch
    (Mile)Foot
    (Mile)Yard
    MPH = Mile / Hour
    Hour = Mile / MPH

[T] Second {"s"} : 1 (Second)

    (Second)Minute
    (Second)Hour
    Farad = Second / Ohm
    Ohm = Second / Farad

[T] Minute {"min"} : 0.016666666666666666 (Second)

    (Minute)Hour
    (Minute)Second

[T] Hour {"h"} : 0.00027777777777777778 (Second)

    (Hour)Second
    (Hour)Minute

[M] Kilogram {"kg"} : 1 (Kilogram)

    (Kilogram)Pound
    (Kilogram)Ounce
    (Kilogram)Tonne
    (Kilogram)Gram
    Newton = Kilogram * Meter_Sec2
    Newton = Meter_Sec2 * Kilogram

[M] Gram {"g"} : 1000 (Kilogram)

    (Gram)Kilogram
    (Gram)Pound
    (Gram)Ounce
    (Gram)Tonne

[M] Tonne {"t"} : 0.001 (Kilogram)

    (Tonne)Gram
    (Tonne)Kilogram
    (Tonne)Pound
    (Tonne)Ounce

[M] Pound {"lb"} : 2.2046226218487757 (Kilogram)

    (Pound)Ounce
    (Pound)Tonne
    (Pound)Gram
    (Pound)Kilogram

[M] Ounce {"ou"} : 35.273961949580411 (Kilogram)

    (Ounce)Tonne
    (Ounce)Gram
    (Ounce)Kilogram
    (Ounce)Pound

[ϴ] DegKelvin {"K", "deg.K"} : 1 (DegKelvin)

    (DegKelvin)DegFahrenheit
    (DegKelvin)DegRankine
    (DegKelvin)DegCelsius

[ϴ] DegCelsius {"\u00B0C", "deg.C"} : 1 (DegKelvin)

    (DegCelsius)DegKelvin
    (DegCelsius)DegFahrenheit
    (DegCelsius)DegRankine

[ϴ] DegRankine {"\u00B0R", "deg.R"} : 1.8 (DegKelvin)

    (DegRankine)DegCelsius
    (DegRankine)DegKelvin
    (DegRankine)DegFahrenheit

[ϴ] DegFahrenheit {"\u00B0F", "deg.F"} : 1.8 (DegKelvin)

    (DegFahrenheit)DegRankine
    (DegFahrenheit)DegCelsius
    (DegFahrenheit)DegKelvin

[I] Ampere {"A"} : 1 (Ampere)

    Coulomb = Ampere * Second
    Coulomb = Second * Ampere
    Siemens = Ampere / Volt
    Volt = Ampere / Siemens

[N] Mole {"mol"} : 1 (Mole)


[J] Candela {"cd"} : 1 (Candela)


[¤] EUR {"EUR"} : 1 (EUR)

    (EUR)PLN
    (EUR)GBP
    (EUR)USD

[¤] USD {"USD"} : 1.3433 (EUR)

    (USD)EUR
    (USD)PLN
    (USD)GBP

[¤] GBP {"GBP"} : 0.79055 (EUR)

    (GBP)USD
    (GBP)EUR
    (GBP)PLN

[¤] PLN {"PLN"} : 4.1437 (EUR)

    (PLN)GBP
    (PLN)USD
    (PLN)EUR

[1] Radian {"rad"} : 1 (Radian)

    (Radian)Cycles
    (Radian)Grad
    (Radian)Degree
    Radian_Sec = Radian / Second
    Second = Radian / Radian_Sec

[1] Degree {"\u00B0", "deg"} : (180d / System.Math.PI) * Radian.Factor (Radian)

    (Degree)Radian
    (Degree)Cycles
    (Degree)Grad

[1] Grad {"grad"} : (200d / System.Math.PI) * Radian.Factor (Radian)

    (Grad)Degree
    (Grad)Radian
    (Grad)Cycles

[1] Cycles {"c"} : Radian.Factor / (2d * System.Math.PI) (Radian)

    (Cycles)Grad
    (Cycles)Degree
    (Cycles)Radian
    Hertz = Cycles / Second
    Second = Cycles / Hertz
    RPM = Cycles / Minute
    Minute = Cycles / RPM

[1] Steradian {"sr"} : 1 (Steradian)


[T-1] Hertz {"Hz"} : Cycles.Factor / Second.Factor (Hertz)

    (Hertz)Radian_Sec
    (Hertz)RPM
    Cycles = Hertz * Second
    Cycles = Second * Hertz

[T-1] Radian_Sec {"rad/s"} : 1 (Hertz)

    (Radian_Sec)RPM
    (Radian_Sec)Hertz
    Radian = Radian_Sec * Second
    Radian = Second * Radian_Sec

[T-1] RPM {"rpm"} : Cycles.Factor / Minute.Factor (Hertz)

    (RPM)Hertz
    (RPM)Radian_Sec
    Cycles = RPM * Minute
    Cycles = Minute * RPM

[L2] SquareMeter {"m\u00B2", "m2"} : 1 (SquareMeter)

    (SquareMeter)SquareFoot
    Meter = SquareMeter / Meter
    CubicMeter = SquareMeter * Meter
    CubicMeter = Meter * SquareMeter

[L2] SquareFoot {"ft\u00B2", "sq ft"} : 10.763910416709724 (SquareMeter)

    (SquareFoot)SquareMeter
    Foot = SquareFoot / Foot

[L3] CubicMeter {"m\u00B3", "m3"} : 1 (CubicMeter)

    Meter = CubicMeter / SquareMeter
    SquareMeter = CubicMeter / Meter

[LT-1] Meter_Sec {"m/s"} : 1 (Meter_Sec)

    (Meter_Sec)MPH
    (Meter_Sec)Kilometer_Hour
    Meter = Meter_Sec * Second
    Meter = Second * Meter_Sec
    Meter_Sec2 = Meter_Sec / Second
    Second = Meter_Sec / Meter_Sec2
    Meter2_Sec2 = Meter_Sec * Meter_Sec

[LT-1] Kilometer_Hour {"km/h"} : 3.6 (Meter_Sec)

    (Kilometer_Hour)Meter_Sec
    (Kilometer_Hour)MPH
    Kilometer = Kilometer_Hour * Hour
    Kilometer = Hour * Kilometer_Hour

[LT-1] MPH {"mph", "mi/h"} : 2.2369362920544025 (Meter_Sec)

    (MPH)Kilometer_Hour
    (MPH)Meter_Sec
    Mile = MPH * Hour
    Mile = Hour * MPH

[LT-2] Meter_Sec2 {"m/s2"} : 1 (Meter_Sec2)

    Meter_Sec = Meter_Sec2 * Second
    Meter_Sec = Second * Meter_Sec2
    Meter2_Sec2 = Meter_Sec2 * Meter
    Meter2_Sec2 = Meter * Meter_Sec2

[LT-2M] Newton {"N"} : 1 (Newton)

    (Newton)Dyne
    (Newton)Poundal
    (Newton)PoundForce
    Meter_Sec2 = Newton / Kilogram
    Kilogram = Newton / Meter_Sec2
    Joule = Newton * Meter
    Joule = Meter * Newton
    NewtonMeter = Newton ^ Meter
    NewtonMeter = Meter ^ Newton
    Pascal = Newton / SquareMeter
    SquareMeter = Newton / Pascal

[LT-2M] PoundForce {"lbf"} : 0.2248089430997105 (Newton)

    (PoundForce)Newton
    (PoundForce)Dyne
    (PoundForce)Poundal

[LT-2M] Poundal {"pdl"} : 7.2330138512098943 (Newton)

    (Poundal)PoundForce
    (Poundal)Newton
    (Poundal)Dyne

[LT-2M] Dyne {"dyn"} : 100000 (Newton)

    (Dyne)Poundal
    (Dyne)PoundForce
    (Dyne)Newton

[L2T-2M] Joule {"J"} : 1 (Joule)

    Meter = Joule / Newton
    Newton = Joule / Meter
    Watt = Joule / Second
    Second = Joule / Watt
    Joule_Kelvin = Joule / DegKelvin
    DegKelvin = Joule / Joule_Kelvin
    Volt = Joule / Coulomb
    Coulomb = Joule / Volt
    Weber = Joule / Ampere
    Ampere = Joule / Weber

[L2T-3M] Watt {"W"} : 1 (Watt)

    Joule = Watt * Second
    Joule = Second * Watt
    Volt = Watt / Ampere
    Ampere = Watt / Volt

[L2T-2M] NewtonMeter {"N\u00B7m", "N*m"} : 1 (NewtonMeter)

    Meter = NewtonMeter / Newton
    Newton = NewtonMeter / Meter

[L2T-2Mϴ-1] Joule_Kelvin {"J/K"} : 1 (Joule_Kelvin)

    Joule = Joule_Kelvin * DegKelvin
    Joule = DegKelvin * Joule_Kelvin
    Joule_Kelvin_Kilogram = Joule_Kelvin / Kilogram
    Kilogram = Joule_Kelvin / Joule_Kelvin_Kilogram

[L2T-2ϴ-1] Joule_Kelvin_Kilogram {"J/kg/K"} : 1 (Joule_Kelvin_Kilogram)

    Joule_Kelvin = Joule_Kelvin_Kilogram * Kilogram
    Joule_Kelvin = Kilogram * Joule_Kelvin_Kilogram

[L-1T-2M] Pascal {"Pa"} : 1 (Pascal)

    (Pascal)MillimeterHg
    (Pascal)AtmStandard
    (Pascal)AtmTechnical
    (Pascal)Bar
    Newton = Pascal * SquareMeter
    Newton = SquareMeter * Pascal

[L-1T-2M] Bar {"bar"} : 1E-05 (Pascal)

    (Bar)Pascal
    (Bar)MillimeterHg
    (Bar)AtmStandard
    (Bar)AtmTechnical

[L-1T-2M] AtmTechnical {"at"} : 1.0197162129779282E-05 (Pascal)

    (AtmTechnical)Bar
    (AtmTechnical)Pascal
    (AtmTechnical)MillimeterHg
    (AtmTechnical)AtmStandard

[L-1T-2M] AtmStandard {"atm"} : 9.8692326671601285E-06 (Pascal)

    (AtmStandard)AtmTechnical
    (AtmStandard)Bar
    (AtmStandard)Pascal
    (AtmStandard)MillimeterHg

[L-1T-2M] MillimeterHg {"mmHg"} : 133.322387415 (Pascal)

    (MillimeterHg)AtmStandard
    (MillimeterHg)AtmTechnical
    (MillimeterHg)Bar
    (MillimeterHg)Pascal

[TI] Coulomb {"C"} : 1 (Coulomb)

    Second = Coulomb / Ampere
    Ampere = Coulomb / Second
    Farad = Coulomb / Volt
    Volt = Coulomb / Farad

[L2T-3MI-1] Volt {"V"} : 1 (Volt)

    Joule = Volt * Coulomb
    Joule = Coulomb * Volt
    Watt = Volt * Ampere
    Watt = Ampere * Volt
    Ohm = Volt / Ampere
    Ampere = Volt / Ohm
    Weber = Volt * Second
    Weber = Second * Volt

[L2T-3MI-2] Ohm {"\u03A9", "ohm"} : 1 (Ohm)

    Volt = Ohm * Ampere
    Volt = Ampere * Ohm

[L-2T3M-1I2] Siemens {"S"} : 1 (Siemens)

    Ampere = Siemens * Volt
    Ampere = Volt * Siemens

[L-2T4M-1I2] Farad {"F"} : 1 (Farad)

    Coulomb = Farad * Volt
    Coulomb = Volt * Farad
    Second = Farad * Ohm
    Second = Ohm * Farad

[L2T-2MI-1] Weber {"Wb"} : 1 (Weber)

    Joule = Weber * Ampere
    Joule = Ampere * Weber
    Second = Weber / Volt
    Volt = Weber / Second

[L2T-2] Meter2_Sec2 {"m2/s2"} : 1 (Meter2_Sec2)

    Meter_Sec = Meter2_Sec2 / Meter_Sec
    Meter = Meter2_Sec2 / Meter_Sec2
    Meter_Sec2 = Meter2_Sec2 / Meter

////////////////////////////////////////////////////////////////////////////////
//
//  S C A L E S                            | 4 scales | 1 families (id: 29 - 29)
//
////////////////////////////////////////////////////////////////////////////////
[dim] scale : refpoint = unit offset (family)

[ϴ] Kelvin : AbsoluteZero = DegKelvin 0 (Kelvin)

    (Kelvin)Fahrenheit
    (Kelvin)Rankine
    (Kelvin)Celsius

[ϴ] Celsius : AbsoluteZero = DegCelsius -273.15 (Kelvin)

    (Celsius)Kelvin
    (Celsius)Fahrenheit
    (Celsius)Rankine

[ϴ] Rankine : AbsoluteZero = DegRankine 0 (Kelvin)

    (Rankine)Celsius
    (Rankine)Kelvin
    (Rankine)Fahrenheit

[ϴ] Fahrenheit : AbsoluteZero = DegFahrenheit -459.66999999999996 (Kelvin)

    (Fahrenheit)Rankine
    (Fahrenheit)Celsius
    (Fahrenheit)Kelvin

// End of report ///////////////////////////////////////////////////////////////


