<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="UnitsOfMeasurementParserVSExpress.MAN.71ab1de9-e4ee-472a-af46-0c708cb9070d">
        <Name>Units of Measurement (VS Express)</Name>
        <Author>MAN</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Project template for creating Units of Measurement C# class library (.dll)</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://unitsofmeasurement.codeplex.com</MoreInfoUrl>
        <License>license.txt</License>
        <GettingStartedGuide>http://unitsofmeasurement.codeplex.com</GettingStartedGuide>
        <Icon>templateIcon.ico</Icon>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Express_All</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Express_All</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Express_All</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    </Content>
</Vsix>
