<#@ template language="C#" #>
<#@ assembly name="Man.UnitsOfMeasurement.Parser.dll" #>
<#@ import namespace="Man.UnitsOfMeasurement" #>
/*******************************************************************************

    Units of Measurement for C# applications

    Copyright (C) Marek Aniola

    This program is provided to you under the terms of the license
    as published at https://github.com/mangh/unitsofmeasurement


********************************************************************************/
using System;

namespace <#= __projectNamespace #>
{
<#
    for(int i = __unitstartindex; i < __units.Count; i++)
    {
        MakeUnit(__units[i]);
    }
    for(int i = __scalestartindex; i < __scales.Count; i++)
    {
        MakeScale(__scales[i]);
    }
#>
}

<#@ include file="..\Units\_unit.t4" #>
<#@ include file="..\Units\_scale.t4" #>
